{
  "name": "hapi-magic-filter",
  "version": "1.0.1",
  "description": "Hapi.js plugin to validate multipart/form-data file contents.",
  "main": "lib/index.js",
  "scripts": {
    "coveralls": "lab -r lcov | ./node_modules/.bin/coveralls",
    "test": "lab -a code -L",
    "test-tap": "lab -a code -r tap -o tests.tap",
    "test-cov-html": "lab -a code -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ruiquelhas/hapi-magic-filter.git"
  },
  "keywords": [
    "magic",
    "mime",
    "multipart/form-data",
    "hapi",
    "plugin",
    "upload",
    "file"
  ],
  "author": "Rui Quelhas <rfpquelhas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ruiquelhas/hapi-magic-filter/issues"
  },
  "homepage": "https://github.com/ruiquelhas/hapi-magic-filter",
  "dependencies": {
    "async": "^1.4.2",
    "boom": "^2.6.1",
    "lodash": "^3.10.1",
    "subtext": "^2.0.1",
    "wreck": "^6.3.0"
  },
  "devDependencies": {
    "code": "^1.2.1",
    "coveralls": "^2.11.4",
    "david": "^6.2.0",
    "form-data": "^1.0.0-rc3",
    "hapi": "^11.0.0",
    "lab": "^6.2.0",
    "stream-to-promise": "^1.0.4"
  },
  "engines": {
    "node": ">=4.2"
  }
}
